{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Data": {
    "Agenda_GitHub": {
      "ConnectionString":
        "Server=(localdb)\\MSSQLLocalDB;Database=Agenda_GitHub;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },


  "AllowedHosts": "*"
}
